{
  "brand": "THE GRID",
  "tagline": "Elite results. Zero friction. Mobile‑first. Always learning.",
  "payments": {
    "stripe": "https://example.com/stripe",
    "paypal": "https://example.com/paypal",
    "revolut": "https://revolut.me/your-handle"
  },
  "pricing": [
    {
      "id": "starter",
      "name": "Starter",
      "priceGBP": 9,
      "period": "month",
      "features": ["Core tools", "Email support"],
      "buyHref": "https://example.com/checkout/starter"
    },
    {
      "id": "creator",
      "name": "Creator",
      "priceGBP": 29,
      "period": "month",
      "features": ["Automation", "Templates", "Priority support"],
      "buyHref": "https://example.com/checkout/creator"
    },
    {
      "id": "pro",
      "name": "Pro",
      "priceGBP": 79,
      "period": "month",
      "features": ["Advanced analytics", "Team seats", "Roadmap input"],
      "buyHref": "https://example.com/checkout/pro"
    }
  ]
}
